LearnApp/LearnApp/Pages/LectureP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnApp.Pages.LectureP"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1974D2">
    <ScrollView>
        <StackLayout>
            <Label x:Name="zag" Text="Заголовок" Style="{StaticResource LabelMedium}"  TextColor="White" FontSize="35" Padding="20, 25, 0, 0" FontAttributes="Bold"/>
            <Label x:Name="glav" Text="Учиться легко !" Style="{StaticResource LabelMedium}" TextColor="White" FontAttributes="Bold" FontSize="15" Padding="20, 3, 0, 20" Opacity="0.5"/>
            <BoxView Color="White"
             HeightRequest="2"
             HorizontalOptions="Fill"  Margin="150, 0, 150, 0"/>
            <Label x:Name="label1" Style="{StaticResource LabelMedium}" Text="Welcome to Xamarin.Forms!" TextColor="White" FontAttributes="Bold" Padding="20, 20, 20, 0" FontSize="16" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"/>
            <Frame CornerRadius="18" Margin="20, 10, 20, 10" Padding="0">
                <Image x:Name="image1" Source="" HorizontalOptions="Center" Margin="0, 0, 0, 0"/>
            </Frame>
            <Label x:Name="label2" Style="{StaticResource LabelMedium}" Text="Welcome to Xamarin.Forms!" TextColor="White" FontAttributes="Bold" Padding="20, 0, 20, 0" FontSize="16" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" />
            <Frame CornerRadius="18" Margin="20, 10, 20, 10" Padding="0">
                <Image x:Name="image2" Source=""  HorizontalOptions="Center" Margin="0, 0, 0, 0"/>
            </Frame>
            <BoxView Color="White"
             HeightRequest="2"
             HorizontalOptions="Fill"  Margin="150, 0, 150, 0"/>
            <Label  Text="Вы можите просмотреть видео на YouTube: " TextColor="White" FontAttributes="Bold" FontSize="15" Margin="0, 20" HorizontalTextAlignment="Center" />
            <Button Text="Просмотреть" Clicked="Button_Clicked_1" TextColor="#1974D2" FontAttributes="Bold" FontSize="15"  BackgroundColor="White" CornerRadius="10" HorizontalOptions="Center" WidthRequest="150"/>
            <Label Text="Так же проверьте свои знания по теории: " TextColor="White" FontAttributes="Bold" FontSize="15" Margin="0, 20" HorizontalTextAlignment="Center"/>
            <Button Text="Пройти" Clicked="Button_Clicked" TextColor="#1974D2" FontSize="15" BackgroundColor="White" FontAttributes="Bold" CornerRadius="10" HorizontalOptions="Center" WidthRequest="150"/>
            <Label Text="Необходимо подключение к Интернету" TextColor="White" FontAttributes="Bold" FontSize="15" Opacity="0.5" Margin="0, 20" HorizontalTextAlignment="Center"/>
            <Label/>
        </StackLayout>
    </ScrollView>
</ContentPage>